{
	"name": "thuchanh",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.10.1",
		"@sveltejs/adapter-netlify": "^2.0.7",
		"@sveltejs/kit": "^1.22.0",
		"@unocss/transformer-variant-group": "^0.53.4",
		"date-picker-svelte": "^2.5.1",
		"supabase": "^1.83.7",
		"svelte": "^4.0.4",
		"typescript": "^5.1.6",
		"unocss-preset-scrollbar": "^0.2.1",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"@supabase/auth-ui-shared": "^0.1.6",
		"@supabase/auth-ui-svelte": "^0.2.2",
		"@supabase/supabase-js": "^2.26.0",
		"@unovis/svelte": "^1.2.0",
		"@unovis/ts": "^1.2.0",
		"dayjs": "^1.11.9",
		"felte": "^1.2.11",
		"svelte-legos": "^0.2.1",
		"svelte-parts": "^0.0.6",
		"unocss": "^0.53.4"
	}
}
